# studysmart

client/: package-lock.json  package.json
client/public/: index.html
client/src/: .env  App.js
client/src/components/Navbar/: Navbar.jsx
client/src/components/StartPage/: StartPage.jsx
client/src/pages/HomePage/: HomePage.jsx
client/src/pages/Login/: Login.jsx
client/src/pages/Register/: Register.jsx
server/studysmart.server/: studysmart.server.sln
server/studysmart.server/studysmart.server/: Program.cs  appsettings.json  studysmart.server.csproj  studysmart.server.http
server/studysmart.server/studysmart.server/Controllers/: AuthController.cs  UsersController.cs
server/studysmart.server/studysmart.server/Data/: AppDbContext.cs
server/studysmart.server/studysmart.server/Migrations/: 20250501115445_InitialCreate.Designer.cs  20250501115445_InitialCreate.cs  20250502182515_initJwt.Designer.cs  20250502182515_initJwt.cs  20250502182950_initJWT2.Designer.cs  20250502182950_initJWT2.cs  20250502183651_anotherINIT.Designer.cs  20250502183651_anotherINIT.cs  20250502183924_anotherINIT2.Designer.cs  20250502183924_anotherINIT2.cs  20250502184427_correctedJWT.Designer.cs  20250502184427_correctedJWT.cs  20250502184906_lastForTonight.Designer.cs  20250502184906_lastForTonight.cs  AppDbContextModelSnapshot.cs
server/studysmart.server/studysmart.server/Models/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  User.cs
server/studysmart.server/studysmart.server/Services/: IJwtTokenService.cs  JwtTokenService.cs
(+2 files in other folders)
